<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日常小点记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
<meta property="og:type" content="article">
<meta property="og:title" content="日常小点记录">
<meta property="og:url" content="http://yoursite.com/2017/08/11/日常小点记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
<meta property="og:updated_time" content="2017-08-11T08:21:34.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常小点记录">
<meta name="twitter:description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日常小点记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/11/日常小点记录/" class="article-date">
  <time datetime="2017-08-11T08:21:34.534Z" itemprop="datePublished">2017-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日常小点记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="video兼容性处理"><a href="#video兼容性处理" class="headerlink" title="video兼容性处理"></a>video兼容性处理</h2><p>优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。<br>360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.<br>百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。</p>
<p>所以把视频传到优酷上是解决视频兼容性的方法之一。</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>IE</th>
<th style="text-align:center">Firefox</th>
<th style="text-align:center">Opera</th>
<th style="text-align:center">Chrome</th>
<th style="text-align:right">Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ogg</td>
<td>No</td>
<td style="text-align:center">3.5+</td>
<td style="text-align:center">5.0+</td>
<td style="text-align:center">No</td>
<td style="text-align:right">No</td>
</tr>
<tr>
<td>MPEG 4</td>
<td>9.0+</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">5.0+</td>
<td style="text-align:right">3.0+</td>
</tr>
<tr>
<td>WebM</td>
<td>No</td>
<td style="text-align:center">4.0+</td>
<td style="text-align:center">10.6+</td>
<td style="text-align:center">6.0+</td>
<td style="text-align:right">No</td>
</tr>
</tbody>
</table>
<p>Ogg = 带有 Theora 视频编码和 Vorbis 音频编码的 Ogg 文件<br>MPEG4 = 带有 <b>H.264</b> 视频编码和 AAC 音频编码的 MPEG 4 文件<br>WebM = 带有 <b>VP8</b> 视频编码和 Vorbis 音频编码的 WebM 文件</p>
<p>视频编码很重要，如果编码不正确，有的浏览器会渲染为只有声音没有影像。</p>
<p>综上所述： 只要提供ogg和mp4格式就能兼容IE9以上的主流浏览器。</p>
<p>为了兼容IE8及以下浏览器的处理方法：</p>
<ul>
<li><p>准备flash文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;video width=&quot;800&quot; height=&quot;374&quot;&gt;</div><div class="line">    &lt;source src=&quot;my_video.mp4&quot; type=&quot;video/mp4&quot; /&gt;</div><div class="line">    &lt;source src=&quot;my_video.ogv&quot; type=&quot;video/ogg&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;object width=&quot;800&quot; height=&quot;374&quot; type=&quot;application/x-shockwave-flash&quot; data=&quot;fallback.swf&quot;&gt;</div><div class="line">        &lt;param name=&quot;movie&quot; value=&quot;fallback.swf&quot; /&gt;</div><div class="line">        &lt;param name=&quot;flashvars&quot; value=&quot;autostart=true&amp;amp;file=video.flv&quot; /&gt;</div><div class="line">    &lt;/object&gt;</div><div class="line"></div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>使用html5media.js（bootcdn上查找）,让不支持video的浏览器支持video。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;https://cdn.bootcss.com/html5media/1.1.6/html5media.min.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;video width=&quot;640&quot; height=&quot;360&quot; controls&gt;</div><div class="line">    &lt;source src=&quot;cat.mp4&quot;  type=&quot;video/mp4&quot; /&gt;</div><div class="line">    &lt;source src=&quot;http://www.w3school.com.cn/i/movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</div><div class="line">    </div><div class="line">    &lt;object width=&quot;640&quot; height=&quot;264&quot; type=&quot;application/x-shockwave-flash&quot; &gt;</div><div class="line">        &lt;param name=&quot;movie&quot; /&gt;</div><div class="line">        &lt;param name=&quot;allowfullscreen&quot; value=&quot;true&quot; /&gt;</div><div class="line">        &lt;param value=&apos;config=&#123;&quot;playlist&quot;:[&quot;images/confident.jpg&quot;, &#123;&quot;url&quot;: &quot;cat.mp4&quot;,&quot;autoPlay&quot;:false,&quot;autoBuffering&quot;:true&#125;]&#125;&apos; /&gt;</div><div class="line">     &lt;/object&gt;</div><div class="line">    不支持video</div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure>
<ul>
<li>videojs等插件库解决方案。（没有实际测试过，推荐前面两种方案）</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/11/日常小点记录/" data-id="cj6cv5yl80005noo0n6fgj1d9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/15/你不知道的JavaScript-上卷/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          你不知道的JavaScript(上卷)
        
      </div>
    </a>
  
  
    <a href="/2017/08/10/Professional-JavaScript-fof-Web-Developers-3rd-Edition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript高级程序设计（3rd Edition）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/15/你不知道的JavaScript-上卷/">你不知道的JavaScript(上卷)</a>
          </li>
        
          <li>
            <a href="/2017/08/11/日常小点记录/">日常小点记录</a>
          </li>
        
          <li>
            <a href="/2017/08/10/Professional-JavaScript-fof-Web-Developers-3rd-Edition/">JavaScript高级程序设计（3rd Edition）</a>
          </li>
        
          <li>
            <a href="/2017/08/09/bootstrap学习笔记/">bootstrap学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/08/02/你不知道的JavaScript-中卷/">你不知道的JavaScript-中卷</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>