<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>CSS揭秘 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="文字效果凸版印刷效果这种效果尤其适用于中等亮度背景配上深色文字的场景;123color: #8c99a6;text-shadow: 0 -1px 1px black;background: #434c56; 空心字效果 由多层少量偏移的text-shadow生成(极不自然的)3px描边效果 1234color: white;text-shadow: 3px 3px black, -3px -3px">
<meta name="keywords" content="css,html">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS揭秘">
<meta property="og:url" content="http://yoursite.com/2018/01/12/css/css揭秘/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文字效果凸版印刷效果这种效果尤其适用于中等亮度背景配上深色文字的场景;123color: #8c99a6;text-shadow: 0 -1px 1px black;background: #434c56; 空心字效果 由多层少量偏移的text-shadow生成(极不自然的)3px描边效果 1234color: white;text-shadow: 3px 3px black, -3px -3px">
<meta property="og:updated_time" content="2018-01-12T01:22:30.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS揭秘">
<meta name="twitter:description" content="文字效果凸版印刷效果这种效果尤其适用于中等亮度背景配上深色文字的场景;123color: #8c99a6;text-shadow: 0 -1px 1px black;background: #434c56; 空心字效果 由多层少量偏移的text-shadow生成(极不自然的)3px描边效果 1234color: white;text-shadow: 3px 3px black, -3px -3px">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css/css揭秘" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/12/css/css揭秘/" class="article-date">
  <time datetime="2018-01-12T01:22:30.233Z" itemprop="datePublished">2018-01-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/css/">css</a>►<a class="article-category-link" href="/categories/css/html/">html</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS揭秘
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="文字效果"><a href="#文字效果" class="headerlink" title="文字效果"></a>文字效果</h2><h3 id="凸版印刷效果"><a href="#凸版印刷效果" class="headerlink" title="凸版印刷效果"></a>凸版印刷效果</h3><p>这种效果尤其适用于中等亮度背景配上深色文字的场景;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">color: #8c99a6;</div><div class="line">text-shadow: 0 -1px 1px black;</div><div class="line">background: #434c56;</div></pre></td></tr></table></figure></p>
<h3 id="空心字效果"><a href="#空心字效果" class="headerlink" title="空心字效果"></a>空心字效果</h3><ol>
<li><p>由多层少量偏移的text-shadow生成(极不自然的)3px描边效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">color: white;</div><div class="line">text-shadow: 3px 3px black, -3px -3px black,</div><div class="line">             3px -3px black, -3px 3px black;</div><div class="line">background: deeppink;</div></pre></td></tr></table></figure>
</li>
<li><p>使用SVG实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;</div><div class="line">    &lt;svg width=&quot;2em&quot; height=&quot;1.2em&quot;&gt;</div><div class="line">    &lt;use xlink:href=&quot;#css&quot; /&gt;</div><div class="line">    &lt;text id=&quot;css&quot; y=&quot;1em&quot;&gt;CSS&lt;/text&gt;</div><div class="line">    &lt;/svg&gt;</div><div class="line">&lt;/h1&gt;</div><div class="line"></div><div class="line">h1 text &#123; fill: currentColor;&#125;</div><div class="line">h1 svg &#123; overflow: visible &#125;</div><div class="line">h1 use &#123;</div><div class="line">    stroke: black;</div><div class="line">    stroke-width: 6;</div><div class="line">    stroke-linejoin: round;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>IE8文字会显示，没有文字效果<br>IE8-以及Android 2.3默认浏览器是不支持SVG的,如果要兼容以上版本，请做降级处理。</p>
<h3 id="文字外发光效果"><a href="#文字外发光效果" class="headerlink" title="文字外发光效果"></a>文字外发光效果</h3><p>1.text-shadow<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">a &#123;</div><div class="line">    background: #203;</div><div class="line">    color: white;</div><div class="line">    transition: 1s;</div><div class="line">&#125;</div><div class="line">a:hover &#123;</div><div class="line">    text-shadow: 0 0 .1em, 0 0 .3em;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//or 但是如果浏览器不支持text-shadow，字也看不见了</div><div class="line">a &#123;</div><div class="line">    background: #203;</div><div class="line">    color: white;</div><div class="line">    transition: 1s;</div><div class="line">&#125;</div><div class="line">a:hover &#123; </div><div class="line">    color: transparent;</div><div class="line">    text-shadow: 0 0 .1em white, 0 0 .3em white;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>2.css滤镜<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">a &#123;</div><div class="line">    background: #203;</div><div class="line">    color: white;</div><div class="line">    transition: 1s;</div><div class="line">&#125;</div><div class="line">a:hover &#123;</div><div class="line">    filter: blur(.1em);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>效果不是很好</p>
<h3 id="文字凸起效果"><a href="#文字凸起效果" class="headerlink" title="文字凸起效果"></a>文字凸起效果</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">background: #58a;</div><div class="line">color: white;</div><div class="line">text-shadow: 0 1px hsl(0,0%,85%),</div><div class="line">0 2px hsl(0,0%,80%),</div><div class="line">0 3px hsl(0,0%,75%),</div><div class="line">0 4px hsl(0,0%,70%),</div><div class="line">0 5px hsl(0,0%,65%),</div><div class="line">0 5px 10px black;</div></pre></td></tr></table></figure>
<p>建议使有css预处理器</p>
<h3 id="环形文字"><a href="#环形文字" class="headerlink" title="环形文字"></a>环形文字</h3><p><a href="http://juliancheal.co.uk/" target="_blank" rel="external">实例效果</a></p>
<h2 id="用户体验"><a href="#用户体验" class="headerlink" title="用户体验"></a>用户体验</h2><h3 id="选用合适的鼠标光标"><a href="#选用合适的鼠标光标" class="headerlink" title="选用合适的鼠标光标"></a>选用合适的鼠标光标</h3><p>例子： disabled,none;</p>
<h3 id="扩大可点击区域"><a href="#扩大可点击区域" class="headerlink" title="扩大可点击区域"></a>扩大可点击区域</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">button::before &#123;</div><div class="line">    content: &apos;&apos;;</div><div class="line">    position: absolute;</div><div class="line">    top: -10px; right: -10px;</div><div class="line">    bottom: -10px; left: -10px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="自定义复选框"><a href="#自定义复选框" class="headerlink" title="自定义复选框"></a>自定义复选框</h3><p>借助伪类选择器和组合选择器来实现，:check + label;<br>不好的地方：每个input[type=checkbox]都需要设置id属性。<br>同理还可制作开关式按钮。</p>
<h3 id="通过阴影来弱化背景"><a href="#通过阴影来弱化背景" class="headerlink" title="通过阴影来弱化背景"></a>通过阴影来弱化背景</h3><h3 id="交互式的图片对比控件"><a href="#交互式的图片对比控件" class="headerlink" title="交互式的图片对比控件"></a>交互式的图片对比控件</h3><p>input[type=range]可用私有的属性设置个性化的样式，因为渲染结果不一致，不建议使用。如果只是想让范围控件在视觉上更加统一，可用混合模式和/或滤镜来实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">width: 50%;</div><div class="line">transform: scale(2);</div><div class="line">transform-origin: left bottom;</div><div class="line">filter: contrast(.5);</div><div class="line">mix-blend-mode: luminosity;</div></pre></td></tr></table></figure></p>
<h2 id="结构与布局"><a href="#结构与布局" class="headerlink" title="结构与布局"></a>结构与布局</h2><h3 id="自适应内部元素"><a href="#自适应内部元素" class="headerlink" title="自适应内部元素"></a>自适应内部元素</h3><p>max-width: min-content; 其它属性值，max-content, min-content, fit-content and stretch。兼容性差，仅做了解。</p>
<h3 id="根据兄弟元素的数量来设置样式"><a href="#根据兄弟元素的数量来设置样式" class="headerlink" title="根据兄弟元素的数量来设置样式"></a>根据兄弟元素的数量来设置样式</h3><p>利用:first-child:nth-last-child(n+4)这两个选择组组合使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">li:first-child:nth-last-child(n+4),</div><div class="line">li:first-child:nth-last-child(n+4) ~ li &#123;</div><div class="line">    /* 当列表至少包含四项时，命中所有列表项 */</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><ul>
<li>绝对定位</li>
<li>translate</li>
<li>flexbox</li>
</ul>
<h3 id="紧贴底部的页脚"><a href="#紧贴底部的页脚" class="headerlink" title="紧贴底部的页脚"></a>紧贴底部的页脚</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">body &#123;</div><div class="line">    display: flex;</div><div class="line">    flex-flow: column;</div><div class="line">    min-height: 100vh;</div><div class="line">&#125;</div><div class="line">main &#123; flex: 1; &#125;</div></pre></td></tr></table></figure>
<h2 id="过渡与动画"><a href="#过渡与动画" class="headerlink" title="过渡与动画"></a>过渡与动画</h2><h3 id="缓动效果"><a href="#缓动效果" class="headerlink" title="缓动效果"></a>缓动效果</h3><p>transform-origin百分比参照自身的宽高。</p>
<h3 id="逐帧动画"><a href="#逐帧动画" class="headerlink" title="逐帧动画"></a>逐帧动画</h3><p>timming function的steps()函数，这个函数有两个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Steps(&lt;number_of_steps&gt;，&lt;direction&gt;)</div><div class="line">默认为end，表示动画执行时，在每一帧里，动画保持当前状态直到这一段的持续时间完成，才会跳到下一步的起点，后面的每一帧都按照这个模式来进行，在最后一帧的起点，等到这一帧的持续时间结束，整个动画的执行也已经结束，执行动画的元素来不及跳到这一帧的终点，直接回到了整个动画起点，开始了第二次动画。</div><div class="line">start,在动画开始时，动画的第一段将会马上完成。以左侧端点为起点，立即跳到第一个step的结尾处。它会立即跳到第一段的结束并且保持这样的状态直到第一步的持续时间结束。后面的每一帧都将按照此模式来完成动画。</div></pre></td></tr></table></figure></p>
<h3 id="闪烁效果"><a href="#闪烁效果" class="headerlink" title="闪烁效果"></a>闪烁效果</h3><p>让字体颜色切换发生在动画的50%。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.hi &#123;</div><div class="line">    width: 50px;</div><div class="line">    height: 72px;</div><div class="line">    animation: 1s blink 3 steps(1); /* 或用step-end */</div><div class="line">&#125;</div><div class="line"></div><div class="line">@keyframes blink &#123; 50% &#123; color: transparent &#125; &#125;</div></pre></td></tr></table></figure></p>
<h3 id="打字动画"><a href="#打字动画" class="headerlink" title="打字动画"></a>打字动画</h3><p>宽度采用ch(包含了空白和标点符号)，如果字符不确定，采用javaScript来动态改变宽度值(ch值)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/12/css/css揭秘/" data-id="cjc7010860000vgo05qyokilx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/16/日常小点记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          日常小点记录
        
      </div>
    </a>
  
  
    <a href="/2017/10/30/JavaScript/Professional-JavaScript-fof-Web-Developers-3rd-Edition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript高级程序设计（3rd Edition）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap tag">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/mobile/">mobile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/移动端/">移动端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/css/">css</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/mobile/">mobile</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/html/" style="font-size: 16.67px;">html</a> <a href="/tags/mobile/" style="font-size: 13.33px;">mobile</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/16/日常小点记录/">日常小点记录</a>
          </li>
        
          <li>
            <a href="/2018/01/12/css/css揭秘/">CSS揭秘</a>
          </li>
        
          <li>
            <a href="/2017/10/30/JavaScript/Professional-JavaScript-fof-Web-Developers-3rd-Edition/">JavaScript高级程序设计（3rd Edition）</a>
          </li>
        
          <li>
            <a href="/2017/09/11/css/column多栏布局实现水平滑页翻页交互-实例/">column多栏布局实现水平滑页翻页交互-实例</a>
          </li>
        
          <li>
            <a href="/2017/09/11/css/Web移动端Fixed布局的解决方案/">Web移动端Fixed布局的解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>