<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日常小点记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
<meta name="keywords" content="html,JavaScript,css">
<meta property="og:type" content="article">
<meta property="og:title" content="日常小点记录">
<meta property="og:url" content="http://yoursite.com/2018/05/08/日常小点记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
<meta property="og:image" content="http://yoursite.com/css/images/queue.gif">
<meta property="og:updated_time" content="2018-05-07T16:26:56.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常小点记录">
<meta name="twitter:description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
<meta name="twitter:image" content="http://yoursite.com/css/images/queue.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日常小点记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/08/日常小点记录/" class="article-date">
  <time datetime="2018-05-07T16:26:56.992Z" itemprop="datePublished">2018-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/html/">html</a>►<a class="article-category-link" href="/categories/html/JavaScript/">JavaScript</a>►<a class="article-category-link" href="/categories/html/JavaScript/css/">css</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日常小点记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="video兼容性处理"><a href="#video兼容性处理" class="headerlink" title="video兼容性处理"></a>video兼容性处理</h2><p>优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。<br>360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.<br>百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。</p>
<p>所以把视频传到优酷上是解决视频兼容性的方法之一。</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>IE</th>
<th style="text-align:center">Firefox</th>
<th style="text-align:center">Opera</th>
<th style="text-align:center">Chrome</th>
<th style="text-align:right">Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ogg</td>
<td>No</td>
<td style="text-align:center">3.5+</td>
<td style="text-align:center">5.0+</td>
<td style="text-align:center">No</td>
<td style="text-align:right">No</td>
</tr>
<tr>
<td>MPEG 4</td>
<td>9.0+</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">5.0+</td>
<td style="text-align:right">3.0+</td>
</tr>
<tr>
<td>WebM</td>
<td>No</td>
<td style="text-align:center">4.0+</td>
<td style="text-align:center">10.6+</td>
<td style="text-align:center">6.0+</td>
<td style="text-align:right">No</td>
</tr>
</tbody>
</table>
<p>Ogg = 带有 Theora 视频编码和 Vorbis 音频编码的 Ogg 文件<br>MPEG4 = 带有 <b>H.264</b> 视频编码和 AAC 音频编码的 MPEG 4 文件<br>WebM = 带有 <b>VP8</b> 视频编码和 Vorbis 音频编码的 WebM 文件</p>
<p>视频编码很重要，如果编码不正确，有的浏览器会渲染为只有声音没有影像。</p>
<p>综上所述： 只要提供ogg和mp4格式就能兼容IE9以上的主流浏览器。</p>
<p>为了兼容IE8及以下浏览器的处理方法：</p>
<ul>
<li><p>准备flash文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;video width=&quot;800&quot; height=&quot;374&quot;&gt;</div><div class="line">    &lt;source src=&quot;my_video.mp4&quot; type=&quot;video/mp4&quot; /&gt;</div><div class="line">    &lt;source src=&quot;my_video.ogv&quot; type=&quot;video/ogg&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;object width=&quot;800&quot; height=&quot;374&quot; type=&quot;application/x-shockwave-flash&quot; data=&quot;fallback.swf&quot;&gt;</div><div class="line">        &lt;param name=&quot;movie&quot; value=&quot;fallback.swf&quot; /&gt;</div><div class="line">        &lt;param name=&quot;flashvars&quot; value=&quot;autostart=true&amp;amp;file=video.flv&quot; /&gt;</div><div class="line">    &lt;/object&gt;</div><div class="line"></div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>使用html5media.js（bootcdn上查找）,让不支持video的浏览器支持video。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;https://cdn.bootcss.com/html5media/1.1.6/html5media.min.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;video width=&quot;640&quot; height=&quot;360&quot; controls&gt;</div><div class="line">    &lt;source src=&quot;cat.mp4&quot;  type=&quot;video/mp4&quot; /&gt;</div><div class="line">    &lt;source src=&quot;http://www.w3school.com.cn/i/movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</div><div class="line">    </div><div class="line">    &lt;object width=&quot;640&quot; height=&quot;264&quot; type=&quot;application/x-shockwave-flash&quot; &gt;</div><div class="line">        &lt;param name=&quot;movie&quot; /&gt;</div><div class="line">        &lt;param name=&quot;allowfullscreen&quot; value=&quot;true&quot; /&gt;</div><div class="line">        &lt;param value=&apos;config=&#123;&quot;playlist&quot;:[&quot;images/confident.jpg&quot;, &#123;&quot;url&quot;: &quot;cat.mp4&quot;,&quot;autoPlay&quot;:false,&quot;autoBuffering&quot;:true&#125;]&#125;&apos; /&gt;</div><div class="line">     &lt;/object&gt;</div><div class="line">    不支持video</div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure>
<ul>
<li>videojs,等插件库解决方案。（todo 未找到IE8使用flash的问题）</li>
</ul>
<h2 id="getBoundingClientRect方法"><a href="#getBoundingClientRect方法" class="headerlink" title="getBoundingClientRect方法"></a>getBoundingClientRect方法</h2><p>getBoundingClientRect()返回一个ClientRect对象,里面包含position的信息。IE8以下含IE8不返回width和height信息。</p>
<h2 id="IE-空白块绝对定位元素与图片重叠后点击失效BUG"><a href="#IE-空白块绝对定位元素与图片重叠后点击失效BUG" class="headerlink" title="IE,空白块绝对定位元素与图片重叠后点击失效BUG"></a>IE,空白块绝对定位元素与图片重叠后点击失效BUG</h2><p>bug条件：</p>
<ol>
<li>IE浏览器。</li>
<li>空白元素(没有内联元素，没有设置背景)定位与图片重叠， 重叠部分无法触发定焦事件。</li>
</ol>
<p>解决方案：</p>
<ol>
<li>background: rgba(0,0,0,0);  // 推荐，扩展性比较好。</li>
<li>background: …; opacity: 0;  // 如果该元素内还有其它元素，会隐藏子元素。</li>
<li>background: url(“#”);  // 不推荐，浏览器会去请求是否有此图片。<br>以上方法都是从背景去考虑，还可以从内联元素去解决。</li>
</ol>
<h2 id="如何用js检查浏览器是否支持css属性"><a href="#如何用js检查浏览器是否支持css属性" class="headerlink" title="如何用js检查浏览器是否支持css属性"></a>如何用js检查浏览器是否支持css属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(el.style[name] !== undefined)&#123;</div><div class="line">     // 说明支持该属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="label包裹的单选-复选框-项目内使用-触发二次问题"><a href="#label包裹的单选-复选框-项目内使用-触发二次问题" class="headerlink" title="label包裹的单选/复选框(项目内使用)触发二次问题"></a>label包裹的单选/复选框(项目内使用)触发二次问题</h2><p>方案1：改变html结构，不用label或者不要包裹单选/复选框。<br>方案2：使用event.preventDefault();阻止默认行为。<br>方案3：使用一个自定义属性和setTimeout  (弃用自定义属性)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">window.setTimeout(function () &#123;</div><div class="line">   if ($radioInput.attr(&quot;_checkedCount&quot;) == undefined || $radioInput.attr(&quot;_checkedCount&quot;) == 0) &#123;</div><div class="line">       $radioInput.attr(&quot;_checkedCount&quot;, 1);</div><div class="line">   &#125;</div><div class="line">   //&lt;label&gt;&lt;em&gt;&lt;input&gt;&lt;span&gt;是层级包含的结构，点击总会响应两次，标识正在处理中，防止重复触发。</div><div class="line">   if ($radioInput.attr(&quot;_checkedCount&quot;) &lt;= 1) &#123;</div><div class="line">       ...</div><div class="line">   &#125;else &#123;</div><div class="line">       $radioInput.attr(&quot;_checkedCount&quot;, 0);</div><div class="line">   &#125;</div><div class="line">&#125;,20)</div></pre></td></tr></table></figure></p>
<p>推荐方案1和方案2<br>扩展：iCheck.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;lable for=&quot;input-2&quot;&gt;&lt;/label&gt;</div><div class="line">&lt;input id=&quot;input-2&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>点击label会顺序触发input(非disabled状态)的focus，click事件。<br>解绑事件时为了解决hander函数不同引起解绑失败，推荐不传入hander<br>$(…).off(“…”)<br>jQuery源码显示$.cache统一管理了hander函数，不用担心hander函数不同。</p>
<p><strong>tip： 使用命名空间</strong><br>function tidy(input, callback) {<br>     input.off(‘.i’).unwrap();<br>}</p>
<p><strong>判断是否是移动端：</strong><br>_mobile = /ipad|iphone|ipod|android|blackberry|windows phone|opera mini|silk/i.test(navigator.userAgent);</p>
<h2 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var preview = document.querySelector(&apos;img&apos;);</div><div class="line">var file    = null;</div><div class="line">var reader  = new FileReader();</div><div class="line">var eleFile = document.querySelector(&apos;#file&apos;);</div><div class="line"></div><div class="line">eleFile.addEventListener(&apos;change&apos;, function (event) &#123;</div><div class="line">    file = event.target.files[0];</div><div class="line">    </div><div class="line">    if (file) &#123;</div><div class="line">        reader.readAsDataURL(file);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 文件base64化，以便获知图片原始尺寸</div><div class="line">reader.onload = function(e) &#123;</div><div class="line">    // 图片尺寸</div><div class="line">    img.src = e.target.result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>canvas实现图片压缩并上传。<br>处理压缩比例代码与之前稽核机器人演示项目相同<br>polyfill文件JavaScript-Canvas-to-Blob<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">canvas.toBlob(function (blob) &#123;</div><div class="line">    ...</div><div class="line">&#125;, file.type || &apos;image/png&apos;);</div></pre></td></tr></table></figure></p>
<h2 id="资产卡片-多部门分配小点总结"><a href="#资产卡片-多部门分配小点总结" class="headerlink" title="资产卡片 - 多部门分配小点总结"></a>资产卡片 - 多部门分配小点总结</h2><ul>
<li><strong>获取表格数据</strong>、新增行、删除行前先恢复正在编辑的单元格到不可编辑状态。$grid.jqGrid(“restoreGridCell”);</li>
<li><p>$.jqgrid.getCellIndex($td)获得列编号，$tr[0].rowIndex 获取行编号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// grid.celledit.extend.js 扩展了4个方法</div><div class="line">editNextCell，</div><div class="line">editPrevCell，</div><div class="line">editUpCell，</div><div class="line">editDownCell</div></pre></td></tr></table></figure>
</li>
<li><p>jQuery Hotkeys热键绑定插件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$combo.on(&quot;keydown&quot;, null, &quot;Ctrl+8&quot;, function () &#123;</div><div class="line">    navCell($td, &quot;editNextCell&quot;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>event.which 针对键盘和鼠标事件，这个属性能确定你到底按的是哪个键或按钮。</p>
</li>
</ul>
<h2 id="在线客户系统"><a href="#在线客户系统" class="headerlink" title="在线客户系统"></a>在线客户系统</h2><ul>
<li>使用的是udesk系统</li>
<li><p>侧边通讯栏自动展开和收缩功能，避免遮档其它内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(window).width() - $qqBox.offset().left - $qqBox.outerWidth(true) &lt;= 10</div><div class="line">$(window).width() - $qqBox.offset().left - $qqBox.outerWidth(true) &lt;= 30</div></pre></td></tr></table></figure>
</li>
<li><p>侧边通讯栏可手动拖拽调整位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jqueryui Draggable功能，详细参考api</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="密码明文显示功能"><a href="#密码明文显示功能" class="headerlink" title="密码明文显示功能"></a>密码明文显示功能</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">HTML:</div><div class="line">&lt;input type=&quot;password&quot;&gt;</div></pre></td></tr></table></figure>
<p>方法1： 修改文本框的type<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">document.getElementsByClassName(&quot;inp&quot;)[0].type = &quot;text&quot;;</div><div class="line">或者</div><div class="line">$(&quot;.inp&quot;).attr(&quot;type&quot;,&quot;text&quot;);</div><div class="line">IE8不支持修改文本框的type属性</div></pre></td></tr></table></figure></p>
<p>方法2：修改文本结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$inp[0].outerHTML = &apos;&lt;input class=inp type=text value=&quot;&quot; name=&quot;mytext&quot;&gt;&apos;;</div></pre></td></tr></table></figure></p>
<p>方法3：文本框上覆盖DIV显示文本内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;bs-has-feedback&quot;&gt;</div><div class="line">    &lt;div class=&quot;password-raw&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;input class=&quot;inp&quot; type=&quot;password&quot; name=&quot;zydattention.vpdnPwd&quot;&gt;</div><div class="line">    &lt;span class=&quot;iconfont icon-eye-open form-control-feedback&quot; data-bind=&quot;togglePsw&quot;&gt;&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">// 显示隐藏密码</div><div class="line">$(&quot;[data-bind=&apos;togglePsw&apos;]&quot;).on(&quot;click&quot;,function () &#123;</div><div class="line">    var $box,value,$passwordRaw,isVisible;</div><div class="line"></div><div class="line">    $box = $(this).closest(&quot;.bs-has-feedback&quot;);</div><div class="line">    value = $box.find(&quot;[type=password]&quot;).val();</div><div class="line">    $passwordRaw = $box.find(&quot;.password-raw&quot;);</div><div class="line">    isVisible = $box.data(&quot;init&quot;);</div><div class="line">    if(!isVisible)&#123;</div><div class="line">        $passwordRaw.html(value).show();</div><div class="line">        $box.data(&quot;init&quot;,&quot;has&quot;);</div><div class="line">        $(this).removeClass(&quot;icon-eye-open&quot;).addClass(&quot;icon-eye-close&quot;);</div><div class="line">    &#125;else &#123;</div><div class="line">        $box.removeData(&quot;init&quot;);</div><div class="line">        $passwordRaw.hide();</div><div class="line">        $(this).removeClass(&quot;icon-eye-close&quot;).addClass(&quot;icon-eye-open&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="css百分比单位"><a href="#css百分比单位" class="headerlink" title="css百分比单位"></a>css百分比单位</h2><ul>
<li>absolute元素，没有设置垂直和水平方向上的值，与有设置值情况布局相同。top,bottom百分比参照父元素高度，left,right百分比参照父元素宽度。</li>
<li>margin百分比单位参照父元素宽度。</li>
<li>padding百分比单位参照父元素宽度。</li>
<li>vertical-align百分比单位参照自身line-height。</li>
<li>background-size百分比单位参照父元素宽度和高度。</li>
<li>line-height百分比，元素继承父元素行高。line-height设置为数值，会根据自身font-size计算行高。</li>
</ul>
<h2 id="JavaScript语言精粹"><a href="#JavaScript语言精粹" class="headerlink" title="JavaScript语言精粹"></a>JavaScript语言精粹</h2><p>运算符优先级： 略~。</p>
<p>只有在属性查找时才使用原型链。</p>
<h2 id="jQeury-queue"><a href="#jQeury-queue" class="headerlink" title="jQeury queue"></a>jQeury queue</h2><p>以前对于多个元素依次执行动画，常用的做法是使用animate的回调函数，一个动画放在另一个动画的回调里，如果动画较多时，简直就是回调地地狱。<br>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$(&quot;#block1&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,function() &#123;</div><div class="line">    $(&quot;#block2&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,function() &#123;</div><div class="line">        $(&quot;#block1&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,function() &#123;</div><div class="line">            $(&quot;#block2&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,function() &#123;</div><div class="line">                $(&quot;#block1&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,function()&#123;</div><div class="line">                    alert(&quot;动画结束&quot;);</div><div class="line">                &#125;);</div><div class="line">            &#125;);</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>效果如图所示<br><img src="/css/images/queue.gif" alt=""></p>
<p>可用jQuery的queue和dequeue来优化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">var fun =[</div><div class="line">    function() &#123;$(&quot;#block1&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,runIt);&#125;,</div><div class="line">    function() &#123;$(&quot;#block2&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,runIt);&#125;,</div><div class="line">    function() &#123;$(&quot;#block1&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,runIt);&#125;,</div><div class="line">    function() &#123;$(&quot;#block2&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,runIt);&#125;,</div><div class="line">    function() &#123;$(&quot;#block1&quot;).animate(&#123;left:&quot;+=100&quot;&#125;,runIt);&#125;,</div><div class="line">    function()&#123;alert(&quot;动画结束&quot;)&#125;</div><div class="line">];</div><div class="line"></div><div class="line">$(document).queue(&quot;myAnimation&quot;,fun);</div><div class="line">function runIt() &#123;</div><div class="line">    $(document).dequeue(&quot;myAnimation&quot;);</div><div class="line">&#125;</div><div class="line">runIt();</div></pre></td></tr></table></figure></p>
<h2 id="grumble-js"><a href="#grumble-js" class="headerlink" title="grumble.js"></a>grumble.js</h2><p>要点:</p>
<ul>
<li>兼容IE10以下rotate方法</li>
</ul>
<h2 id="Underscore-template方法学习"><a href="#Underscore-template方法学习" class="headerlink" title="Underscore template方法学习"></a>Underscore template方法学习</h2><p>版本1.5.2，版本不一样调用传参不一样。<br>调用方法: _.template(templateString, [data], [settings])<br>示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var ele = document.getElementById(&quot;test&quot;);</div><div class="line">var content = (ele.textContent || ele.text).replace(/\r/g, &quot;&quot;).replace(/\n/g, &quot;&quot;);</div><div class="line">var templateSetting = &#123;</div><div class="line">    evaluate: /\[%([\s\S]+?)%\]/g,      //执行javascript代码 参考例子</div><div class="line">    interpolate: /\[%=([\s\S]+?)%\]/g,  //正则表达式来逐字匹配 嵌入代码的语句默认为&lt;%= … %&gt;，自定义为[%= ... %]</div><div class="line">    escape: /\[%-([\s\S]+?)%\]/g        //插入转义后的HTML代码 如[%- value %]  &#123;value: &quot;&lt;link&gt;&quot;&#125;</div><div class="line">&#125;;</div><div class="line">var rel;</div><div class="line">rel = _.template(String(content).replace(/^\s+|\s+$/g,&quot;&quot;),&#123;name: &quot;tom&quot;&#125;,templateSetting);</div></pre></td></tr></table></figure></p>
<p>如果没传[data]，rel返回字符串，相反返回一个函数;<br>$(..).append();可以传入字符串或函数,append内部实现回调用函数最终返回字符串再处理。<br>函数内也可返回函数，返回函数必须有返回值为字符串，如果不是则不执行。</p>
<h2 id="jQuery源码学习"><a href="#jQuery源码学习" class="headerlink" title="jQuery源码学习"></a>jQuery源码学习</h2><ul>
<li><p>pushStack方法，返回的数据都需要这个方法先进行组装。</p>
</li>
<li><p>access,swap //todo </p>
</li>
</ul>
<h2 id="网页性能提升指南-文章学习"><a href="#网页性能提升指南-文章学习" class="headerlink" title="网页性能提升指南 文章学习"></a>网页性能提升指南 文章学习</h2><ol>
<li><p>Window.matchMedia() 返回一个新的MediaQueryList 对象，表示指定的媒体查询字符串解析后的结果。<br>调用方法: mql = window.matchMedia(mediaQueryString) 其中mediaQueryString参数是一个字符串，表示即将返回一个新MediaQueryList对象的媒体查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var mql = window.matchMedia(&quot;(max-width: 600px)&quot;)</div><div class="line">mql : MediaQueryList &#123;</div><div class="line">    matches: false //如果匹配条件成立返回true</div><div class="line">    media: &quot;(max-width: 600px)&quot;</div><div class="line">    onchange: null</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Preloading_content" target="_blank" rel="external">通过rel=”preload”进行内容预加载</a></p>
</li>
<li><p>通用性能清单</p>
</li>
</ol>
<ul>
<li>积极地缓存</li>
<li>启用压缩</li>
<li>优化关键资源的优先级</li>
<li>使用CDN（Content Delivery Networks）</li>
</ul>
<ol>
<li>图片优化</li>
</ol>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5NTEwMTAwNg==&amp;mid=2650212131&amp;idx=1&amp;sn=3f47528c6d804dd5019bfa0b4a92c0cc&amp;chksm=befe070289898e1423c21d578a31055e7d48f0ca354cba1adfe2a2667bd096a86ad11f3a7ef5&amp;mpshare=1&amp;scene=23&amp;srcid=110804bxe6Lt0xHvaY2hsQR3#rd" target="_blank" rel="external">工具介绍</a></p>
<ul>
<li>选择正确的图片格式</li>
<li>尽可能使用矢量图形</li>
<li>如果变化不明显，则降低图片质量</li>
<li>使用新格式图片</li>
<li>使用工具与算法优化</li>
<li>学习 srcset和 picture</li>
<li>使用图片 CDN</li>
</ul>
<ol>
<li>Web 字体优化</li>
</ol>
<ul>
<li>选择正确的格式</li>
<li>审核字体范围</li>
<li>使用Unicode范围子集</li>
<li>建立字体加载策略</li>
</ul>
<ol>
<li>JavaScript 优化</li>
</ol>
<ul>
<li>监控 JavaScript 流量</li>
<li>摆脱不必要的依赖</li>
<li>实现代码分割</li>
<li>考虑框架选择</li>
</ul>
<ol>
<li>性能追踪，前进之路</li>
</ol>
<h2 id="grid-autoWidth方法bug修复"><a href="#grid-autoWidth方法bug修复" class="headerlink" title="grid.autoWidth方法bug修复"></a>grid.autoWidth方法bug修复</h2><p>bug描述：页面大小调整后，grid会以父级元素的宽度重新赋值宽度。如果父级包裹元素是隐藏的(display:none)，获取的宽度为0。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">改版前代码:</div><div class="line">var $parent = $grid.closest(&quot;.ui-jqgrid&quot;).parent();</div><div class="line">var newWidth = $parent.width();</div><div class="line">...</div><div class="line">$grid.jqGrid(&quot;setGridWidth&quot;, newWidth);</div><div class="line"></div><div class="line">//参考actual.js的实现思路： 将当前元素包裹块复制一份，插到最外层属性为(display: none;)的父级元素的前或后（同级），获取复制元素的宽度，然后删除。	</div><div class="line"></div><div class="line">this.each(function () &#123;</div><div class="line">    var $grid = $(this),</div><div class="line">        autoWidth = $grid.jqGrid(&quot;getGridParam&quot;, &quot;autowidth&quot;),</div><div class="line">        newWidth;</div><div class="line"></div><div class="line">    //获取元素的padding值</div><div class="line">    function getElPad(el) &#123;</div><div class="line">        var ret,</div><div class="line">            $elClone = $(el).clone().html(&quot;&quot;).css(&#123;&quot;width&quot;: &quot;100%&quot;, &quot;visibility&quot;: &quot;hidden&quot;&#125;);</div><div class="line"></div><div class="line">        $(&quot;body&quot;).append($elClone);</div><div class="line">        ret = $elClone.innerWidth() - $elClone.width();</div><div class="line">        $elClone.remove();</div><div class="line">        return ret;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (autoWidth) &#123;</div><div class="line">        // newWidth = $grid.closest(&quot;.ui-jqgrid&quot;).parent().width()  ;</div><div class="line">        // $grid.jqGrid(&quot;setGridWidth&quot;, newWidth);</div><div class="line"></div><div class="line">        //表格所在区域可能display=none，那宽度就获取不到，所以先克隆一个对象用来获取宽度</div><div class="line">        var $parent = $grid.closest(&quot;.ui-jqgrid&quot;).parent();</div><div class="line">        newWidth = $parent.width();</div><div class="line"></div><div class="line">        if ($parent.is(&quot;:hidden&quot;)) &#123;</div><div class="line">            var parents = $grid.closest(&quot;.ui-jqgrid&quot;).parentsUntil(&quot;:visible&quot;);</div><div class="line">            var padTotal = 0;</div><div class="line">            var $clone = $grid.closest(&quot;.ui-jqgrid&quot;).clone().html(&quot;&quot;).css(&#123;</div><div class="line">                &quot;visibility&quot;: &quot;hidden&quot;,</div><div class="line">                &quot;width&quot;: &quot;100%&quot;</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">            for (var i = 0; i &lt; parents.length; i++) &#123;</div><div class="line">                padTotal += parseInt(getElPad(parents[i]), 10);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            $(parents[parents.length - 1]).after($clone);</div><div class="line">            newWidth = $clone.width() - padTotal;</div><div class="line">            $clone.remove();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        $grid.jqGrid(&quot;setGridWidth&quot;, newWidth);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="td加上position-relative-bug"><a href="#td加上position-relative-bug" class="headerlink" title="td加上position:relative;bug"></a>td加上position:relative;bug</h2><p>bug描述：如果td中有如“more”更多的下拉框，如果td加上relative，超过td的下拉内容被截断（不显示）。<br>建议：不给td加relative;</p>
<h2 id="字符串模版处理变量方法"><a href="#字符串模版处理变量方法" class="headerlink" title="字符串模版处理变量方法"></a>字符串模版处理变量方法</h2><p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var str = &apos;&lt;span&gt;&apos; + &#123;pl_total_size_text&#125; + &apos;&lt;/span&gt;&apos;;</div><div class="line">strHtml = str.replace(/\&#123;(\w+)\&#125;/g, function ($0, $1) &#123;</div><div class="line">    return self.translate($1);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">function translate(str)&#123;</div><div class="line">    return $.plupload_ml_i18n[str];</div><div class="line">    // $.plupload_ml_i18n 一个存储值的对象</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="忍者秘籍"><a href="#忍者秘籍" class="headerlink" title="忍者秘籍"></a>忍者秘籍</h2><ul>
<li>利用函数属性，记住当前计算的值，以便在将来计算节约时间。<br>书中介绍的中央定时器控制-元素动画案例，可使用jquery的队列或动画来控制。</li>
</ul>
<h2 id="一组复选框联动功能-模仿ztree-总结"><a href="#一组复选框联动功能-模仿ztree-总结" class="headerlink" title="一组复选框联动功能(模仿ztree)总结"></a>一组复选框联动功能(模仿ztree)总结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">// html</div><div class="line">&lt;input type=&quot;checkbox&quot; onclick=&quot;pageObj.setPermissionsCheckBox(this);&quot; permission=&quot;&quot; style=&quot;width: 16px;height: 16px;&quot; value=&quot;381175a326394e7b9104c1192e903402&quot;&gt;</div><div class="line"></div><div class="line">// 整理数据结构</div><div class="line">if (RegExp.test(permission.code)) &#123;</div><div class="line">    pageObj.permissions.push($.extend(permission, &#123;&quot;pId&quot;: null&#125;));</div><div class="line">&#125; else &#123;</div><div class="line">    pageObj.permissions.push($.extend(permission, &#123;&quot;pId&quot;: pId&#125;));</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 逻辑处理</div><div class="line">setPermissionsCheckBox: function (el) &#123;</div><div class="line">    var id = $(el)[0].value;</div><div class="line">    var node = _.find(pageObj.permissions, function (item) &#123;</div><div class="line">        return item.id == id;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    if (!node.pId) &#123;</div><div class="line">        pageObj.setSonCheckBox(el, node);</div><div class="line">    &#125; else &#123;</div><div class="line">        pageObj.setParentCheckBox(el, node);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1.数据结构，按需求组装数据存储在一个新的数组里。<br>pageObj.permissions = [];<br>父级：{pId：null},子级：{pId：父级id}</p>
<p>2.根据当前节点有无父节点，判断点击发生在子级还是父级，然后分别处理。</p>
<p>重点： checkbox的默认行为先于绑定事件执行，如果自定义事件阻止了默认行为，则会恢复到执行默认行为之前的状态。</p>
<p>查找资料：大多数情况下事件处理函数先执行，但也有例外，比如checkbox的事件默认行为就会先于事件处理函数执行，如果事件处理函数中阻止了默认行为，则会恢复到执行默认行为之前的状态。<a href="https://w3c.github.io/uievents/#event-flow-default-cancel" target="_blank" rel="external">w3c规范地址</a></p>
<p>在测试环境中有bug，原因是$().attr(“checked”)去控制选中状态并没有起作用，修改为prop。<br>prop与attr的区别：<br>我自己理解prop操作JS对象的属性，attr是HTML文档节点的属性。checked、selected、disabled用prop来实现，尽量用prop()函数来处理。</p>
<h2 id="人工理票-模版下拉功能优化"><a href="#人工理票-模版下拉功能优化" class="headerlink" title="人工理票-模版下拉功能优化"></a>人工理票-模版下拉功能优化</h2><p>功能说明： 文本输入框初始化为下拉列表(autoSearch.js)，回车后跳转到下一个票据，同时下拉列表为打开状态;<br>问题： 文本输入框用keyup绑定的事件逻辑为关闭下拉状态，功能和逻辑冲突，当前页面给文本输入框绑定了keydown事件处理票据跳转，事件执行顺序为: keydown，keydown中的focus,插件的keyup。<br>解决方案： 将自定义事件绑定类型修改为keyup，确保插件的keyup比自定义事件先执行。事件执行顺序为：插件的keyup，自定义keyup，自定义keyup的focus。</p>
<p>总结： 加上断点无法重现bug(无法断点逐行执行)，最后加上多条console.log(“xx”)定位到最后在那调用了Hide()方法。bug定位：花费了很长时间。谨记！<br>测试了”强制回流”不是bug的原因。</p>
<h2 id="菜单管理-编辑子项完成保存，刷新树控件后定位到刚编辑过的字项"><a href="#菜单管理-编辑子项完成保存，刷新树控件后定位到刚编辑过的字项" class="headerlink" title="菜单管理-编辑子项完成保存，刷新树控件后定位到刚编辑过的字项"></a>菜单管理-编辑子项完成保存，刷新树控件后定位到刚编辑过的字项</h2><p>当前树控件没有checkbox，使用selectNode选中节点，不会触发onClick的回调。如果有checkbox，可用checkNode()选中单个节点，可触发onCheck事件回调函数。<br>解决方案：用一个变量存储刚编辑的节点，树的afterLoad回调函数进行分类处理。(默认选中第一个选项)</p>
<h2 id="人工理票-票据图像预加载功能"><a href="#人工理票-票据图像预加载功能" class="headerlink" title="人工理票-票据图像预加载功能"></a>人工理票-票据图像预加载功能</h2><p>问题：常用的预加载图像方法，如新建图像对象(new Image)，设置src，或新建jQuery对象($(“<img>“))，设置src(iviewer.js)，对于OSS图像格式没办法缓存？<br>解决方案：方案1：需要Oss配置缓存设置。方案2：在页面上新建一个隐藏块，将Img标签实例存放在该隐藏块中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 预加载图片,因为Oss图片无法存放在浏览器缓存内，所以将图片放在页面隐藏块内，防止远程请求。</div><div class="line">$(&quot;#preloadImg&quot;).empty();</div><div class="line">var length = pageObj.allData.length;</div><div class="line">for (var i = 0; i &lt; length; i++) &#123;</div><div class="line">    var timer = setTimeout((function (i) &#123;</div><div class="line">        return function () &#123;</div><div class="line">            var $img = $(&quot;&lt;img&gt;&quot;);</div><div class="line">            $img.prop(&quot;src&quot;,pageObj.allData[i].imageUrl);</div><div class="line">            $(&quot;#preloadImg&quot;).append($img)</div><div class="line">        &#125;</div><div class="line">    &#125;)(i), 10)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="导出文件出错反馈功能"><a href="#导出文件出错反馈功能" class="headerlink" title="导出文件出错反馈功能"></a>导出文件出错反馈功能</h2><p>问题：导出文件出错没办法反馈错识信息。<br>国内云会计导出出错，后台将错误信息反馈到error.jsp,强制用户需要重新登录。这样处理太粗暴。<br>解决方案： 导出文件前，先请求判断文件是否存在，如果不存在，反馈错识信息，不进行文件导出。先验证，验证成功才导出（这种思想挺重要）</p>
<h2 id="你可能不知道的14个-JavaScript-调试技巧"><a href="#你可能不知道的14个-JavaScript-调试技巧" class="headerlink" title="你可能不知道的14个 JavaScript 调试技巧"></a>你可能不知道的14个 JavaScript 调试技巧</h2><ul>
<li><p>用 console.time() 和 console.timeEnd() 测试循环耗时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">console.time(&apos;Timer1&apos;);</div><div class="line">//代码块</div><div class="line">console.timeEnd(&apos;Timer1&apos;);</div><div class="line">// 输出结果 毫秒</div></pre></td></tr></table></figure>
</li>
<li><p>获取函数的堆栈轨迹信息<br>因为 JavaScript 不是一个很结构化的语言，有时候很难完整的了解到底发生了什么以及什么时候发生的。 这个时候就轮到 console.trace（在终端的话就只有 trace ）出场来调试 JavaScript了 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.trace(‘trace car’)</div></pre></td></tr></table></figure>
</li>
<li><p>快速找到调试函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">debug(car.funcY)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="jqGrid单页排序"><a href="#jqGrid单页排序" class="headerlink" title="jqGrid单页排序"></a>jqGrid单页排序</h2><p>jqGrid默认排序功能是传递当前列名和排序规则参数，重新发送请求，由后台提供排序后的数据。由于数据量大，请求时间长，项目要求在当前页排序。<br>功能冲突，并没有重写插件，保留原有方法，在onSortCol回调中返回”stop”，阻止发送远程请求。在方法内获取当前数据进行排序。<br>数据出现空值，汉字，数字和特殊的值(hour:minute:second)，排序规则：<br>升序：空值 &lt; 汉字 &lt; 数字<br>降序：汉字 &lt; 数字 &lt; 空值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">onSortCol: function (index,iCol,sortorder) &#123;</div><div class="line">    //当前页排序，返回stop可阻止默认的远程请求数据</div><div class="line">    //emptyValueArr[值为空的集合],textArr[值为汉字的集合],numberArr[值为数字的集合]</div><div class="line">    var arr = $grid.jqGrid(&quot;getGridRowDatas&quot;);</div><div class="line">    var emptyValueArr = []; //</div><div class="line">    var textArr = [];   //</div><div class="line">    var numberArr = [];</div><div class="line">    var newArr = [];</div><div class="line"></div><div class="line">    if (!arr.length) &#123;</div><div class="line">        return</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    for (var i = 0, len = arr.length; i &lt; len; i++) &#123;</div><div class="line">        if (!arr[i][index] || arr[i][index] == &quot;&quot;) &#123;</div><div class="line">            emptyValueArr.push(arr[i]);</div><div class="line">        &#125; else if (/\D/.test(arr[i][index])) &#123;</div><div class="line">            textArr.push(arr[i]);</div><div class="line">        &#125; else &#123;</div><div class="line">            numberArr.push(arr[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    //汉字采用ASCII排序</div><div class="line">    textArr = textArr.sort();</div><div class="line">    //数字采用大小排序</div><div class="line">    numberArr = numberArr.sort(function (a, b) &#123;</div><div class="line">        return a[index] - b[index];</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    if (sortorder != &quot;asc&quot;) &#123;</div><div class="line">        textArr = textArr.reverse();</div><div class="line">        numberArr = numberArr.reverse();</div><div class="line">        newArr = Array.prototype.concat.call(newArr, textArr, numberArr, emptyValueArr);</div><div class="line">    &#125; else &#123;</div><div class="line">        newArr = Array.prototype.concat.call(newArr, emptyValueArr, textArr, numberArr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    this.p.page = this.p.postData.currentPage;</div><div class="line">    $grid.jqGrid(&quot;deleteGridRowDatas&quot;);</div><div class="line">    $grid.jqGrid(&quot;addGridRowDatas&quot;, newArr);</div><div class="line"></div><div class="line">    return &quot;stop&quot;;</div><div class="line">&#125;,</div><div class="line">onPaging: function () &#123;</div><div class="line">    //因为现在是当前页排序，翻页前将状态初始化</div><div class="line">    var index = this.p.lastsort;</div><div class="line"></div><div class="line">    this.p.lastsort = 0;</div><div class="line">    this.p.sortname = &quot;&quot;;</div><div class="line">    this.p.sortorder = &quot;asc&quot;;</div><div class="line">    $(&quot;span.ui-grid-ico-sort&quot;,this.grid.headers[index].el).addClass(&apos;ui-state-disabled&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>排序研究<br>js的sort()默认采用UniCode编码顺序做升序排序。</p>
<p>underscore.js工具函数<br>_.sortBy(list, iteratee, [context])<br>如果其中一个值不满足条件，不进行排序，默认采用升序。</p>
<h2 id="腾讯代码规范"><a href="#腾讯代码规范" class="headerlink" title="腾讯代码规范"></a>腾讯代码规范</h2><p>浏览器兼容性测试<br>显示器分辨率测试： 1024<em>768, 1440</em>900, 1920*1080</p>
<p>移动端设计规范<br>-按钮大小尽量做大，高度尽量为44px，刚好为人手指按下的区域，不需要设计hover效果</p>
<p>（没有核实）<br>用onorientationchange 函数来检测屏幕旋转，在一些APP或游戏内嵌页面会有该函数不会执行、orientation获取不到的情况。所以如果是内嵌页建议使用resize事件，检查宽高变化来检测屏幕是否旋转。</p>
<h2 id="里面元素滚动到底外部容器不滚动"><a href="#里面元素滚动到底外部容器不滚动" class="headerlink" title="里面元素滚动到底外部容器不滚动"></a>里面元素滚动到底外部容器不滚动</h2><p>实现原理：用wheel事件,当scrollTop+滚动值大于最大滚动距离，阻止默认行为，手动改变scrollTop值实现滚动。<br>参考jquery-scrollLock.js</p>
<h2 id="用svg-js制作自定义模板"><a href="#用svg-js制作自定义模板" class="headerlink" title="用svg.js制作自定义模板"></a>用svg.js制作自定义模板</h2><h4 id="画条纹”虚线”"><a href="#画条纹”虚线”" class="headerlink" title="画条纹”虚线”"></a>画条纹”虚线”</h4><p>说明此虚线不是真的虚线，是白色与其它明亮色组成的条纹</p>
<ul>
<li><p>渐变方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;defs&gt;</div><div class="line">    &lt;linearGradient id=&quot;Gradient1&quot;&gt;</div><div class="line">        &lt;stop class=&quot;stop1&quot; offset=&quot;0%&quot;/&gt;</div><div class="line">        &lt;stop class=&quot;stop1&quot; offset=&quot;50%&quot;/&gt;</div><div class="line">        &lt;stop class=&quot;stop3&quot; offset=&quot;50%&quot;/&gt;</div><div class="line">        &lt;stop class=&quot;stop3&quot; offset=&quot;100%&quot;/&gt;</div><div class="line">    &lt;/linearGradient&gt;</div><div class="line">&lt;/defs&gt;</div><div class="line"></div><div class="line">// 用作线条的stroke()或rect的fill();</div></pre></td></tr></table></figure>
</li>
<li><p>pattern方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var pattern = draw.pattern(10, 20, function(add) &#123;</div><div class="line">  add.rect(10,20).fill(&apos;red&apos;)</div><div class="line">  add.rect(10,10).fill(&apos;blue&apos;)</div><div class="line">&#125;)</div><div class="line"></div><div class="line">draw.line (0, 0, 0, 100).move(20, 20).stroke(pattern).stroke(&#123; width: 10 &#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="API小点记录"><a href="#API小点记录" class="headerlink" title="API小点记录"></a>API小点记录</h4><ol>
<li>SVG.adopt(); 如果用document.createElement(‘polygon’)方法创建的元素，想在svg.js中使用工具的方法，需先调用SVG.adopt(polygon);</li>
<li></li>
</ol>
<h2 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h2><ul>
<li>只有当实例被创建时 data 中存在的属性才是响应式的.</li>
<li>模板表达式都被放在沙盒中，只能访问全局变量的一个白名单，如 Math 和 Date 。你不应该在模板表达式中试图访问用户定义的全局变量。</li>
<li>计算属性是基于它们的依赖进行缓存的,如果需要缓存请使用计算属性，不需要缓存使用方法。</li>
</ul>
<p>todo 什么是字符串模板？怎么使用字符串模板？推荐使用的是字符串模板<br>todo 非父子组件的通信 – 状态管理模式</p>
<p>1.elem项目分析<br>为什么css用.styl文件？– 用的stylue<br>图片为什么分成2x和3x? – 兼容，样式内有处理radio: 2 or 3<br>路由是默认选中第一个吗？ – 不是，所以要用 router.push(‘/goods’);或 router.go(‘/goods’);<br>注意： 是用express搭建的本地服务器，express.Router()返回一个实例，构建数据请求地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var app = express()</div><div class="line">var apiRouter = express.Router();</div><div class="line">apiRouter.get(&apos;/seller&apos;,function (req, res)&#123;</div><div class="line">  res.json(&#123;</div><div class="line">    errno: 0,</div><div class="line">    data: seller</div><div class="line">  &#125;)</div><div class="line">&#125;);</div><div class="line">app.use(&apos;/api&apos;, apiRouter);</div></pre></td></tr></table></figure>
<p>为什么balls要设为5个？<br>为什么这么用<code>translate3d(0,${y}px,0)</code></p>
<p>了解vue-router ==》 完成<br>了解vuex  ==》 完成<br>了解proxyTable  ==》完成<br>learn axios来替换vue-resource。  ==》完成<br>learn es2015<br>learn scss  ==》完成</p>
<p>loffter项目改进点<br>1.小图标没有分为2x和3x图。<br>2.公告滚动使用了marquee标签。<br>3.轮播逻辑太复杂了</p>
<h2 id="EChart加载马来的的地图"><a href="#EChart加载马来的的地图" class="headerlink" title="EChart加载马来的的地图"></a>EChart加载马来的的地图</h2><p>EChart使用了百度地图工具，可以加载地图，目前百度地图只支持中国的地图。另一个Highcharts工具可支持世界地图。<br>方案1：更换工具为Highcharts。<br>方案2(目前采用)：根据百度的china.js的配置项，把Highcharts工具中的马来地图配置项重新整理，整合出一个malay.js。</p>
<p>配置项说明（china.js）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;type&quot;: &quot;FeatureCollection&quot;,</div><div class="line">    &quot;features&quot;: [</div><div class="line">        &#123;</div><div class="line">            &quot;id&quot;: &quot;710000&quot;,</div><div class="line">            &quot;type&quot;: &quot;Feature&quot;,</div><div class="line">            &quot;geometry&quot;: &#123;</div><div class="line">                &quot;type&quot;: &quot;MultiPolygon&quot;,         // MultiPolygon or Polygon</div><div class="line">                &quot;coordinates&quot;: [                // 集合长度对应着childNum</div><div class="line">                    [],</div><div class="line">                    [],</div><div class="line">                    []</div><div class="line">                ]</div><div class="line">            &#125;,</div><div class="line">            &quot;properties&quot;: &#123;</div><div class="line">                &quot;cp&quot;: [</div><div class="line">                    121.509062,</div><div class="line">                    25.044332</div><div class="line">                ],</div><div class="line">                &quot;name&quot;: &quot;台湾&quot;,</div><div class="line">                &quot;childNum&quot;: 6</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line">myChart.setOption(option);</div></pre></td></tr></table></figure></p>
<ul>
<li>“features”: [],  Array集合，包含一条完整的地图信息。</li>
<li>“id”: “”, String,没有命名规则。</li>
<li>“geometry”: {}    Object，几何坐标集合等信息</li>
<li>“cp”: [] ,  Array集合，经度， 纬度</li>
<li>“name”: “”  String,作为鼠标移入信息提示配置的标识符。option.series[1].data</li>
</ul>
<h2 id="面试总结"><a href="#面试总结" class="headerlink" title="面试总结"></a>面试总结</h2><p>1.[data-id=’test’]选择器，jQuery的实现原理，通过querySelectorAll方法获取返回NodeList.<br>扩展: 兼容IE8及以上，需兼容IE6,7的原理是，通过样式css选择器设置样式时可以抓取到当前元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">style.styleSheet.cssText = selectors + &apos;&#123;x-qsa:expression(document._qsa &amp;&amp; document._qsa.push(this))&#125;&apos;;</div></pre></td></tr></table></figure></p>
<p>同理getElementsByClassName的兼容实现一样<br>2.jQuery.ajax方法的实理原理？<br>(1)通过XMLHttpRequest.send()发送HTTP请求，每当readyState改变时，就会触发 onreadystatechange 事件。在onreadystatechange回调函数中<br>判断readyState的返回值，但它等于4时且status等于200表式响应成功，$.deferred延迟对象指定执行状态，再通过$.callbacks执行回调函数。</p>
<p>3.对于面向对象的理解。<br>4.对于继承的理解。<br>5.对于双向绑定的实现原理。<br>6.谈一谈this.<br>7.闭包。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/08/日常小点记录/" data-id="cjgwhdbvv00007oo0pbpr7ggo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/16/jQuery源码学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jQuery源码学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap tag">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/mobile/">mobile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/移动端/">移动端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/css/">css</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/mobile/">mobile</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 17.5px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/mobile/" style="font-size: 12.5px;">mobile</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/08/日常小点记录/">日常小点记录</a>
          </li>
        
          <li>
            <a href="/2018/01/16/jQuery源码学习笔记/">jQuery源码学习笔记</a>
          </li>
        
          <li>
            <a href="/2018/01/16/css/css揭秘/">CSS揭秘</a>
          </li>
        
          <li>
            <a href="/2017/10/30/JavaScript/Professional-JavaScript-fof-Web-Developers-3rd-Edition/">JavaScript高级程序设计（3rd Edition）</a>
          </li>
        
          <li>
            <a href="/2017/09/11/css/column多栏布局实现水平滑页翻页交互-实例/">column多栏布局实现水平滑页翻页交互-实例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>