<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日常小点记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
<meta name="keywords" content="JavaScript,css,html">
<meta property="og:type" content="article">
<meta property="og:title" content="日常小点记录">
<meta property="og:url" content="http://yoursite.com/2017/10/27/日常小点记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
<meta property="og:updated_time" content="2017-10-27T01:51:27.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常小点记录">
<meta name="twitter:description" content="video兼容性处理优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。 所以把视频传到优酷上是解决视频兼容性的方法之一。    格式 IE Firefox">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日常小点记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/27/日常小点记录/" class="article-date">
  <time datetime="2017-10-27T01:51:27.374Z" itemprop="datePublished">2017-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/html/">html</a>►<a class="article-category-link" href="/categories/html/JavaScript/">JavaScript</a>►<a class="article-category-link" href="/categories/html/JavaScript/css/">css</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日常小点记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="video兼容性处理"><a href="#video兼容性处理" class="headerlink" title="video兼容性处理"></a>video兼容性处理</h2><p>优酷视频在IE7以上(IE11的仿真模式下测试)及各个主流浏览器都能正常播放。<br>360极速模式（极速模式用的是谷歌内核，谷歌浏览器支持，所以很疑惑）和 360极速浏览器不支持。错误原因显示客户端无权播放 201.<br>百度查找答案显示为： flash插件的原因， 本地测试时更新了flash还是不能播放。</p>
<p>所以把视频传到优酷上是解决视频兼容性的方法之一。</p>
<table>
<thead>
<tr>
<th>格式</th>
<th>IE</th>
<th style="text-align:center">Firefox</th>
<th style="text-align:center">Opera</th>
<th style="text-align:center">Chrome</th>
<th style="text-align:right">Safari</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ogg</td>
<td>No</td>
<td style="text-align:center">3.5+</td>
<td style="text-align:center">5.0+</td>
<td style="text-align:center">No</td>
<td style="text-align:right">No</td>
</tr>
<tr>
<td>MPEG 4</td>
<td>9.0+</td>
<td style="text-align:center">No</td>
<td style="text-align:center">No</td>
<td style="text-align:center">5.0+</td>
<td style="text-align:right">3.0+</td>
</tr>
<tr>
<td>WebM</td>
<td>No</td>
<td style="text-align:center">4.0+</td>
<td style="text-align:center">10.6+</td>
<td style="text-align:center">6.0+</td>
<td style="text-align:right">No</td>
</tr>
</tbody>
</table>
<p>Ogg = 带有 Theora 视频编码和 Vorbis 音频编码的 Ogg 文件<br>MPEG4 = 带有 <b>H.264</b> 视频编码和 AAC 音频编码的 MPEG 4 文件<br>WebM = 带有 <b>VP8</b> 视频编码和 Vorbis 音频编码的 WebM 文件</p>
<p>视频编码很重要，如果编码不正确，有的浏览器会渲染为只有声音没有影像。</p>
<p>综上所述： 只要提供ogg和mp4格式就能兼容IE9以上的主流浏览器。</p>
<p>为了兼容IE8及以下浏览器的处理方法：</p>
<ul>
<li><p>准备flash文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;video width=&quot;800&quot; height=&quot;374&quot;&gt;</div><div class="line">    &lt;source src=&quot;my_video.mp4&quot; type=&quot;video/mp4&quot; /&gt;</div><div class="line">    &lt;source src=&quot;my_video.ogv&quot; type=&quot;video/ogg&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;object width=&quot;800&quot; height=&quot;374&quot; type=&quot;application/x-shockwave-flash&quot; data=&quot;fallback.swf&quot;&gt;</div><div class="line">        &lt;param name=&quot;movie&quot; value=&quot;fallback.swf&quot; /&gt;</div><div class="line">        &lt;param name=&quot;flashvars&quot; value=&quot;autostart=true&amp;amp;file=video.flv&quot; /&gt;</div><div class="line">    &lt;/object&gt;</div><div class="line"></div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>使用html5media.js（bootcdn上查找）,让不支持video的浏览器支持video。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&quot;https://cdn.bootcss.com/html5media/1.1.6/html5media.min.js&quot;&gt;&lt;/script&gt;</div><div class="line"></div><div class="line">&lt;video width=&quot;640&quot; height=&quot;360&quot; controls&gt;</div><div class="line">    &lt;source src=&quot;cat.mp4&quot;  type=&quot;video/mp4&quot; /&gt;</div><div class="line">    &lt;source src=&quot;http://www.w3school.com.cn/i/movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</div><div class="line">    </div><div class="line">    &lt;object width=&quot;640&quot; height=&quot;264&quot; type=&quot;application/x-shockwave-flash&quot; &gt;</div><div class="line">        &lt;param name=&quot;movie&quot; /&gt;</div><div class="line">        &lt;param name=&quot;allowfullscreen&quot; value=&quot;true&quot; /&gt;</div><div class="line">        &lt;param value=&apos;config=&#123;&quot;playlist&quot;:[&quot;images/confident.jpg&quot;, &#123;&quot;url&quot;: &quot;cat.mp4&quot;,&quot;autoPlay&quot;:false,&quot;autoBuffering&quot;:true&#125;]&#125;&apos; /&gt;</div><div class="line">     &lt;/object&gt;</div><div class="line">    不支持video</div><div class="line">&lt;/video&gt;</div></pre></td></tr></table></figure>
<ul>
<li>videojs,等插件库解决方案。（todo 未找到IE8使用flash的问题）</li>
</ul>
<h2 id="getBoundingClientRect方法"><a href="#getBoundingClientRect方法" class="headerlink" title="getBoundingClientRect方法"></a>getBoundingClientRect方法</h2><p>getBoundingClientRect()返回一个ClientRect对象,里面包含position的信息。IE8以下含IE8不返回width和height信息。</p>
<h2 id="IE-空白块绝对定位元素与图片重叠后点击失效BUG"><a href="#IE-空白块绝对定位元素与图片重叠后点击失效BUG" class="headerlink" title="IE,空白块绝对定位元素与图片重叠后点击失效BUG"></a>IE,空白块绝对定位元素与图片重叠后点击失效BUG</h2><p>bug条件：</p>
<ol>
<li>IE浏览器。</li>
<li>空白元素(没有内联元素，没有设置背景)定位与图片重叠， 重叠部分无法触发定焦事件。</li>
</ol>
<p>解决方案：</p>
<ol>
<li>background: rgba(0,0,0,0);  // 推荐，扩展性比较好。</li>
<li>background: …; opacity: 0;  // 如果该元素内还有其它元素，会隐藏子元素。</li>
<li>background: url(“#”);  // 不推荐，浏览器会去请求是否有此图片。<br>以上方法都是从背景去考虑，还可以从内联元素去解决。</li>
</ol>
<h2 id="如何用js检查浏览器是否支持css属性"><a href="#如何用js检查浏览器是否支持css属性" class="headerlink" title="如何用js检查浏览器是否支持css属性"></a>如何用js检查浏览器是否支持css属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(el.style[name] !== undefined)&#123;</div><div class="line">     // 说明支持该属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="label包裹的单选-复选框-项目内使用-触发二次问题"><a href="#label包裹的单选-复选框-项目内使用-触发二次问题" class="headerlink" title="label包裹的单选/复选框(项目内使用)触发二次问题"></a>label包裹的单选/复选框(项目内使用)触发二次问题</h2><p>方案1：改变html结构，不用label或者不要包裹单选/复选框。<br>方案2：使用event.preventDefault();阻止默认行为。<br>方案3：使用一个自定义属性和setTimeout  (弃用自定义属性)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">window.setTimeout(function () &#123;</div><div class="line">   if ($radioInput.attr(&quot;_checkedCount&quot;) == undefined || $radioInput.attr(&quot;_checkedCount&quot;) == 0) &#123;</div><div class="line">       $radioInput.attr(&quot;_checkedCount&quot;, 1);</div><div class="line">   &#125;</div><div class="line">   //&lt;label&gt;&lt;em&gt;&lt;input&gt;&lt;span&gt;是层级包含的结构，点击总会响应两次，标识正在处理中，防止重复触发。</div><div class="line">   if ($radioInput.attr(&quot;_checkedCount&quot;) &lt;= 1) &#123;</div><div class="line">       ...</div><div class="line">   &#125;else &#123;</div><div class="line">       $radioInput.attr(&quot;_checkedCount&quot;, 0);</div><div class="line">   &#125;</div><div class="line">&#125;,20)</div></pre></td></tr></table></figure></p>
<p>推荐方案1和方案2<br>扩展：iCheck.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;lable for=&quot;input-2&quot;&gt;&lt;/label&gt;</div><div class="line">&lt;input id=&quot;input-2&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>点击label会顺序触发input(非disabled状态)的focus，click事件。<br>解绑事件时为了解决hander函数不同引起解绑失败，推荐不传入hander<br>$(…).off(“…”)<br>jQuery源码显示$.cache统一管理了hander函数，不用担心hander函数不同。</p>
<p><strong>tip： 使用命名空间</strong><br>function tidy(input, callback) {<br>     input.off(‘.i’).unwrap();<br>}</p>
<p><strong>判断是否是移动端：</strong><br>_mobile = /ipad|iphone|ipod|android|blackberry|windows phone|opera mini|silk/i.test(navigator.userAgent);</p>
<h2 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">var preview = document.querySelector(&apos;img&apos;);</div><div class="line">var file    = null;</div><div class="line">var reader  = new FileReader();</div><div class="line">var eleFile = document.querySelector(&apos;#file&apos;);</div><div class="line"></div><div class="line">eleFile.addEventListener(&apos;change&apos;, function (event) &#123;</div><div class="line">    file = event.target.files[0];</div><div class="line">    </div><div class="line">    if (file) &#123;</div><div class="line">        reader.readAsDataURL(file);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 文件base64化，以便获知图片原始尺寸</div><div class="line">reader.onload = function(e) &#123;</div><div class="line">    // 图片尺寸</div><div class="line">    img.src = e.target.result;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>canvas实现图片压缩并上传。<br>处理压缩比例代码与之前稽核机器人演示项目相同<br>polyfill文件JavaScript-Canvas-to-Blob<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">canvas.toBlob(function (blob) &#123;</div><div class="line">    ...</div><div class="line">&#125;, file.type || &apos;image/png&apos;);</div></pre></td></tr></table></figure></p>
<h2 id="资产卡片-多部门分配小点总结"><a href="#资产卡片-多部门分配小点总结" class="headerlink" title="资产卡片 - 多部门分配小点总结"></a>资产卡片 - 多部门分配小点总结</h2><ul>
<li><strong>获取表格数据</strong>、新增行、删除行前先恢复正在编辑的单元格到不可编辑状态。$grid.jqGrid(“restoreGridCell”);</li>
<li><p>$.jqgrid.getCellIndex($td)获得列编号，$tr[0].rowIndex 获取行编号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// grid.celledit.extend.js 扩展了4个方法</div><div class="line">editNextCell，</div><div class="line">editPrevCell，</div><div class="line">editUpCell，</div><div class="line">editDownCell</div></pre></td></tr></table></figure>
</li>
<li><p>jQuery Hotkeys热键绑定插件 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$combo.on(&quot;keydown&quot;, null, &quot;Ctrl+8&quot;, function () &#123;</div><div class="line">    navCell($td, &quot;editNextCell&quot;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>event.which 针对键盘和鼠标事件，这个属性能确定你到底按的是哪个键或按钮。</p>
</li>
</ul>
<h2 id="在线客户系统"><a href="#在线客户系统" class="headerlink" title="在线客户系统"></a>在线客户系统</h2><ul>
<li>使用的是udesk系统</li>
<li><p>侧边通讯栏自动展开和收缩功能，避免遮档其它内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$(window).width() - $qqBox.offset().left - $qqBox.outerWidth(true) &lt;= 10</div><div class="line">$(window).width() - $qqBox.offset().left - $qqBox.outerWidth(true) &lt;= 30</div></pre></td></tr></table></figure>
</li>
<li><p>侧边通讯栏可手动拖拽调整位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jqueryui Draggable功能，详细参考api</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="密码明文显示功能"><a href="#密码明文显示功能" class="headerlink" title="密码明文显示功能"></a>密码明文显示功能</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">HTML:</div><div class="line">&lt;input type=&quot;password&quot;&gt;</div></pre></td></tr></table></figure>
<p>方法1： 修改文本框的type<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">document.getElementsByClassName(&quot;inp&quot;)[0].type = &quot;text&quot;;</div><div class="line">或者</div><div class="line">$(&quot;.inp&quot;).attr(&quot;type&quot;,&quot;text&quot;);</div><div class="line">IE8不支持修改文本框的type属性</div></pre></td></tr></table></figure></p>
<p>方法2：修改文本结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$inp[0].outerHTML = &apos;&lt;input class=inp type=text value=&quot;&quot; name=&quot;mytext&quot;&gt;&apos;;</div></pre></td></tr></table></figure></p>
<p>方法3：文本框上覆盖DIV显示文本内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;bs-has-feedback&quot;&gt;</div><div class="line">    &lt;div class=&quot;password-raw&quot;&gt;&lt;/div&gt;</div><div class="line">    &lt;input class=&quot;inp&quot; type=&quot;password&quot; name=&quot;zydattention.vpdnPwd&quot;&gt;</div><div class="line">    &lt;span class=&quot;iconfont icon-eye-open form-control-feedback&quot; data-bind=&quot;togglePsw&quot;&gt;&lt;/span&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">// 显示隐藏密码</div><div class="line">$(&quot;[data-bind=&apos;togglePsw&apos;]&quot;).on(&quot;click&quot;,function () &#123;</div><div class="line">    var $box,value,$passwordRaw,isVisible;</div><div class="line"></div><div class="line">    $box = $(this).closest(&quot;.bs-has-feedback&quot;);</div><div class="line">    value = $box.find(&quot;[type=password]&quot;).val();</div><div class="line">    $passwordRaw = $box.find(&quot;.password-raw&quot;);</div><div class="line">    isVisible = $box.data(&quot;init&quot;);</div><div class="line">    if(!isVisible)&#123;</div><div class="line">        $passwordRaw.html(value).show();</div><div class="line">        $box.data(&quot;init&quot;,&quot;has&quot;);</div><div class="line">        $(this).removeClass(&quot;icon-eye-open&quot;).addClass(&quot;icon-eye-close&quot;);</div><div class="line">    &#125;else &#123;</div><div class="line">        $box.removeData(&quot;init&quot;);</div><div class="line">        $passwordRaw.hide();</div><div class="line">        $(this).removeClass(&quot;icon-eye-close&quot;).addClass(&quot;icon-eye-open&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="css百分比单位"><a href="#css百分比单位" class="headerlink" title="css百分比单位"></a>css百分比单位</h2><ul>
<li>absolute元素，没有设置垂直和水平方向上的值，与有设置值情况布局相同。top,bottom百分比参照父元素高度，left,right百分比参照父元素宽度。</li>
<li>margin百分比单位参照父元素宽度。</li>
<li>padding百分比单位参照父元素宽度。</li>
<li>vertical-align百分比单位参照自身line-height。</li>
<li>background-size百分比单位参照父元素宽度和高度。</li>
<li>line-height百分比，元素继承父元素行高。line-height设置为数值，会根据自身font-size计算行高。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/27/日常小点记录/" data-id="cj7lmndry0005q4o0r0rsmi2r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/09/27/JavaScript/Professional-JavaScript-fof-Web-Developers-3rd-Edition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript高级程序设计（3rd Edition）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap tag">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/mobile/">mobile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/移动端/">移动端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/css/">css</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/mobile/">mobile</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 17.5px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/mobile/" style="font-size: 12.5px;">mobile</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/27/日常小点记录/">日常小点记录</a>
          </li>
        
          <li>
            <a href="/2017/09/27/JavaScript/Professional-JavaScript-fof-Web-Developers-3rd-Edition/">JavaScript高级程序设计（3rd Edition）</a>
          </li>
        
          <li>
            <a href="/2017/09/11/column多栏布局实现水平滑页翻页交互-实例/">column多栏布局实现水平滑页翻页交互-实例</a>
          </li>
        
          <li>
            <a href="/2017/09/11/Web移动端Fixed布局的解决方案/">Web移动端Fixed布局的解决方案</a>
          </li>
        
          <li>
            <a href="/2017/09/11/CSS技巧：逐帧动画抖动解决方案/">CSS技巧：逐帧动画抖动解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>