<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Web移动端Fixed布局的解决方案 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Web移动端Fixed布局的解决方案移动端业务开发，iOS 下经常会有 fixed 元素和输入框(input 元素)同时存在的情况。 但是 fixed 元素在有软键盘唤起的情况下，会出现许多莫名其妙的问题。 这篇文章里就提供一个简单的有输入框情况下的 fixed 布局方案。 12345678910111213141516// html&amp;lt;body class=&amp;quot;layout-fixe">
<meta name="keywords" content="css,mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="Web移动端Fixed布局的解决方案">
<meta property="og:url" content="http://yoursite.com/2017/09/11/Web移动端Fixed布局的解决方案/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web移动端Fixed布局的解决方案移动端业务开发，iOS 下经常会有 fixed 元素和输入框(input 元素)同时存在的情况。 但是 fixed 元素在有软键盘唤起的情况下，会出现许多莫名其妙的问题。 这篇文章里就提供一个简单的有输入框情况下的 fixed 布局方案。 12345678910111213141516// html&amp;lt;body class=&amp;quot;layout-fixe">
<meta property="og:updated_time" content="2017-09-11T07:28:06.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web移动端Fixed布局的解决方案">
<meta name="twitter:description" content="Web移动端Fixed布局的解决方案移动端业务开发，iOS 下经常会有 fixed 元素和输入框(input 元素)同时存在的情况。 但是 fixed 元素在有软键盘唤起的情况下，会出现许多莫名其妙的问题。 这篇文章里就提供一个简单的有输入框情况下的 fixed 布局方案。 12345678910111213141516// html&amp;lt;body class=&amp;quot;layout-fixe">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web移动端Fixed布局的解决方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/11/Web移动端Fixed布局的解决方案/" class="article-date">
  <time datetime="2017-09-11T07:28:06.056Z" itemprop="datePublished">2017-09-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/css/">css</a>►<a class="article-category-link" href="/categories/css/mobile/">mobile</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web移动端Fixed布局的解决方案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Web移动端Fixed布局的解决方案"><a href="#Web移动端Fixed布局的解决方案" class="headerlink" title="Web移动端Fixed布局的解决方案"></a>Web移动端Fixed布局的解决方案</h1><p>移动端业务开发，iOS 下经常会有 fixed 元素和输入框(input 元素)同时存在的情况。 但是 fixed 元素在有软键盘唤起的情况下，会出现许多莫名其妙的问题。 这篇文章里就提供一个简单的有输入框情况下的 fixed 布局方案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// html</div><div class="line">&lt;body class=&quot;layout-fixed&quot;&gt;</div><div class="line">    &lt;!-- fixed定位的头部 --&gt;</div><div class="line">    &lt;header&gt;</div><div class="line">    &lt;/header&gt;</div><div class="line">  </div><div class="line">    &lt;!-- 可以滚动的区域 --&gt;</div><div class="line">    &lt;main&gt;</div><div class="line">        &lt;!-- 内容在这里... --&gt;</div><div class="line">    &lt;/main&gt;</div><div class="line">    &lt;!-- fixed定位的底部 --&gt;</div><div class="line">    &lt;footer&gt;</div><div class="line">        &lt;input type=&quot;text&quot; placeholder=&quot;Footer...&quot;/&gt;</div><div class="line">        &lt;button class=&quot;submit&quot;&gt;提交&lt;/button&gt;</div><div class="line">    &lt;/footer&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">//  css如下</div><div class="line">header, footer, main &#123;</div><div class="line">    display: block;</div><div class="line">&#125;</div><div class="line"></div><div class="line">header &#123;</div><div class="line">    position: fixed;</div><div class="line">    height: 50px;</div><div class="line">    left: 0;</div><div class="line">    right: 0;</div><div class="line">    top: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">footer &#123;</div><div class="line">    position: fixed;</div><div class="line">    height: 34px;</div><div class="line">    left: 0;</div><div class="line">    right: 0;</div><div class="line">    bottom: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">main &#123;</div><div class="line">    margin-top: 50px;</div><div class="line">    margin-bottom: 34px;</div><div class="line">    height: 2000px</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>问题描述： 软键盘唤起后，页面的 fixed 元素将失效（即无法浮动，也可以理解为变成了 absolute 定位），所以当页面超过一屏且滚动时，失效的 fixed 元素就会跟随滚动了。<br>条件：</p>
<ul>
<li>页面使用原生滚动（body）;</li>
</ul>
<p>解决方案：</p>
<ul>
<li>使用iscroll等第三方库布局方案;</li>
<li>不使用原生滚动（body）;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">// 不使用原生滚动（body）;</div><div class="line">header, footer, main &#123;</div><div class="line">    display: block;</div><div class="line">&#125;</div><div class="line"></div><div class="line">header &#123;</div><div class="line">    position: fixed;</div><div class="line">    height: 50px;</div><div class="line">    left: 0;</div><div class="line">    right: 0;</div><div class="line">    top: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">footer &#123;</div><div class="line">    position: fixed;</div><div class="line">    height: 34px;</div><div class="line">    left: 0;</div><div class="line">    right: 0;</div><div class="line">    bottom: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">main &#123;</div><div class="line">    /* main绝对定位，进行内部滚动 */</div><div class="line">    position: absolute;</div><div class="line">    top: 50px;</div><div class="line">    bottom: 34px;</div><div class="line">    /* 使之可以滚动 */</div><div class="line">    overflow-y: scroll;</div><div class="line">    -webkit-overflow-scrolling: touch;</div><div class="line">&#125;</div><div class="line"></div><div class="line">main .content &#123;</div><div class="line">    height: 2000px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p>overflow-scrolling,will-change等属性会触发新的层叠上下文。<br>启用GPU硬件加速的属性。<br>transform对普通元素的N多渲染影响</p>
<ul>
<li>影响层叠上下文</li>
<li>影响元素的fixed的跟随效果 </li>
<li>影响元素的参照物</li>
<li>z-index,opactiy值不为1,transform不是none,will-change</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/11/Web移动端Fixed布局的解决方案/" data-id="cj9gn3cmv0004a4o0ciqrzlxb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mobile/">mobile</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/11/column多栏布局实现水平滑页翻页交互-实例/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          column多栏布局实现水平滑页翻页交互-实例
        
      </div>
    </a>
  
  
    <a href="/2017/09/11/CSS技巧：逐帧动画抖动解决方案/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS技巧：逐帧动画抖动解决方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap tag">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bootstrap/">bootstrap</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/mobile/">mobile</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/移动端/">移动端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/">JavaScript</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html/JavaScript/css/">css</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/mobile/">mobile</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/css/" style="font-size: 17.5px;">css</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/mobile/" style="font-size: 12.5px;">mobile</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/28/日常小点记录/">日常小点记录</a>
          </li>
        
          <li>
            <a href="/2017/10/30/JavaScript/Professional-JavaScript-fof-Web-Developers-3rd-Edition/">JavaScript高级程序设计（3rd Edition）</a>
          </li>
        
          <li>
            <a href="/2017/09/11/column多栏布局实现水平滑页翻页交互-实例/">column多栏布局实现水平滑页翻页交互-实例</a>
          </li>
        
          <li>
            <a href="/2017/09/11/Web移动端Fixed布局的解决方案/">Web移动端Fixed布局的解决方案</a>
          </li>
        
          <li>
            <a href="/2017/09/11/CSS技巧：逐帧动画抖动解决方案/">CSS技巧：逐帧动画抖动解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>